<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-ui-tickertape"/>
  <publications>
    <artifact name="tickertape" />
    <artifact name="hackystat-ui-tickertape-javadoc" type="javadoc" ext="zip"/>
    <artifact name="hackystat-ui-tickertape-source" type="source" ext="zip"/>
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-dailyprojectdata" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-telemetry" rev="latest.integration" />
  </dependencies>
</ivy-module>
